{
  "name": "jsoncheckerself",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "scripts": {
  "json-server": "json-server --watch db.json",
    "start" : "node server.js && json-server"
 },
 "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "dependencies": {
    "json-server": "^0.16.1"
  },
 "author": "Sarbartha",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "test"
  }
 }